api/admin/v1/resources/admin_reg_mobile.resource.v1.proto

syntax = "proto3";

package service.api.adminv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/admin/v1/resources;adminv1";
option java_multiple_files = true;
option java_package = "service.api.adminv1";
option java_outer_classname = "ServiceApiAdminV1";

import "github.com/ikaiguang/go-srv-kit/api/page/v1/page.v1.proto";

/**
 *
 * @apiDefine AdminRegMobile admin_reg_mobile
 *
 * @apiSuccess (AdminRegMobile) {uint64} id ID
 * @apiSuccess (AdminRegMobile) {string} admin_mobile 管理员手机号码
 * @apiSuccess (AdminRegMobile) {string} created_time 创建时间
 * @apiSuccess (AdminRegMobile) {string} updated_time 最后修改时间
 * @apiSuccess (AdminRegMobile) {string} admin_uuid uuid
 *
 */

// AdminRegMobile ENGINE InnoDB CHARSET utf8mb4 COMMENT '管理员-注册-手机号'
message AdminRegMobile {
  // id ID
  uint64 id = 1;
  // admin_mobile 管理员手机号码
  string admin_mobile = 2;
  // created_time 创建时间
  string created_time = 3;
  // updated_time 最后修改时间
  string updated_time = 4;
  // admin_uuid uuid
  string admin_uuid = 5;
}

/**
 *
 * @apiDefine AdminRegMobileSaveReq AdminRegMobileSaveReq
 *
 * @apiParam (AdminRegMobileSaveReq) {uint64} id ID
 * @apiParam (AdminRegMobileSaveReq) {string} admin_mobile 管理员手机号码
 * @apiParam (AdminRegMobileSaveReq) {string} created_time 创建时间
 * @apiParam (AdminRegMobileSaveReq) {string} updated_time 最后修改时间
 * @apiParam (AdminRegMobileSaveReq) {string} admin_uuid uuid
 *
 */

// AdminRegMobileSaveReq save
message AdminRegMobileSaveReq {
  // id ID
  uint64 id = 1;
  // admin_mobile 管理员手机号码
  string admin_mobile = 2;
  // created_time 创建时间
  string created_time = 3;
  // updated_time 最后修改时间
  string updated_time = 4;
  // admin_uuid uuid
  string admin_uuid = 5;
}

/**
 *
 * @apiDefine AdminRegMobileIdReq AdminRegMobileIdReq
 *
 * @apiParam (AdminRegMobileIdReq) {int64} admin_reg_mobile_id id
 *
 */

// AdminRegMobileIdReq id
message AdminRegMobileIdReq {
  // admin_reg_mobile_id id
  int64 admin_reg_mobile_id = 1;
}

/**
 *
 * @apiDefine AdminRegMobileIdsReq AdminRegMobileIdsReq
 *
 * @apiParam (AdminRegMobileIdsReq) {int64-array} admin_reg_mobile_ids ids
 *
 */

// AdminRegMobileIdsReq ids
message AdminRegMobileIdsReq {
  // admin_reg_mobile_ids ids
  repeated int64 admin_reg_mobile_ids = 1;
}

/**
 *
 * @apiDefine AdminRegMobileListReq AdminRegMobileListReq
 *
 * @apiParam (AdminRegMobileListReq) {kit.api.pagev1.PageRequest} page_request paging request
 *
 */

// AdminRegMobileListReq list
message AdminRegMobileListReq {
  // page_request paging request
  kit.api.pagev1.PageRequest page_request = 1;
}

/**
 *
 * @apiDefine AdminRegMobileListResp AdminRegMobileListResp
 *
 * @apiSuccess (AdminRegMobileListResp) {AdminRegMobile-array} list AdminRegMobile-array
 * @apiSuccess (AdminRegMobileListResp) {kit.api.pagev1.PageResponse} page_info paging response
 *
 */

// AdminRegMobileListResp list
message AdminRegMobileListResp {
  // list AdminRegMobile-array
  repeated AdminRegMobile list = 1;
  // page_info paging response
  kit.api.pagev1.PageResponse page_info = 2;
}

/**
 *
 * @apiDefine AdminRegMobileProcessResult AdminRegMobileProcessResult
 *
 * @apiSuccess (AdminRegMobileProcessResult) {bool} success true or false
 *
 */

// AdminRegMobileProcessResult process result
message AdminRegMobileProcessResult {
  // success true or false
  bool success = 1;
}
