api/snowflake-service/v1/errors/snowflake.error.v1.proto

syntax = "proto3";

package service.api.snowflakeerrorv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/snowflake-service/v1/errors;snowflakeerrorv1";
option java_multiple_files = true;
option java_package = "service.api.snowflakeerrorv1";
option java_outer_classname = "ServiceApiSnowflakeErrorV1";

// ERROR ...
enum ERROR {
  // UNSPECIFIED 未指定
  UNSPECIFIED = 0;

  // CANNOT_FOUNT_USABLE_ID 未找到可用的节点ID
  CANNOT_FOUNT_USABLE_ID = 1;
  // CANNOT_FOUNT_EXTEND_ID 未找到续期的节点ID
  CANNOT_FOUNT_EXTEND_ID = 2;
  // INSTANCE_ID_IS_EMPTY 参数有误：实例ID不能为空
  INSTANCE_ID_IS_EMPTY = 3;
}