api/admin-service/v1/errors/admin.error.v1.proto

syntax = "proto3";

package service.api.adminerrorv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/admin-service/v1/errors;adminerrorv1";
option java_multiple_files = true;
option java_package = "service.api.adminerrorv1";
option java_outer_classname = "ServiceApiAdminErrorV1";

// ERROR admin error
enum ERROR {
  // ADMIN_UNKNOWN 未知错误
  ADMIN_UNKNOWN = 0;

  // ADMIN_NOT_EXIST 用户不存在
  ADMIN_NOT_EXIST = 1110001;
  // ADMIN_EXIST 用户已存在
  ADMIN_EXIST = 1110002;
  // ADMIN_NAME_INVALID 用户名不合法
  ADMIN_NAME_INVALID = 1110003;
  // ADMIN_NAME_EXIST 用户名已存在
  ADMIN_NAME_EXIST = 1110004;
  // ADMIN_PASSWORD_INVALID 用户密码不合法
  ADMIN_PASSWORD_INVALID = 1110005;
  // ADMIN_PASSWORD_INCORRECT 用户密码不正确
  ADMIN_PASSWORD_INCORRECT = 1110006;
  // ADMIN_TOKEN_INVALID 令牌已失效
  ADMIN_TOKEN_INVALID = 1110007;
  // ADMIN_ACCOUNT_EXPIRE 账户已过期
  ADMIN_ACCOUNT_EXPIRE = 1110008;
}