api/user-service/v1/errors/user.error.v1.proto

syntax = "proto3";

package service.api.usererrorv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/user-service/v1/errors;usererrorv1";
option java_multiple_files = true;
option java_package = "service.api.usererrorv1";
option java_outer_classname = "ServiceApiUserErrorV1";

// ERROR user error
enum ERROR {
  // USER_UNKNOWN 未知错误
  USER_UNKNOWN = 0;

  // USER_NOT_EXIST 用户不存在
  USER_NOT_EXIST = 1120001;
  // USER_EXIST 用户已存在
  USER_EXIST = 1120002;
  // USER_NAME_INVALID 用户名不合法
  USER_NAME_INVALID = 1120003;
  // USER_NAME_EXIST 用户名已存在
  USER_NAME_EXIST = 1120004;
  // USER_PASSWORD_INVALID 用户密码不合法
  USER_PASSWORD_INVALID = 1120005;
  // USER_PASSWORD_INCORRECT 用户密码不正确
  USER_PASSWORD_INCORRECT = 1120006;
  // USER_TOKEN_INVALID 令牌已失效
  USER_TOKEN_INVALID = 1120007;
  // USER_ACCOUNT_EXPIRE 账户已过期
  USER_ACCOUNT_EXPIRE = 1120008;
}
