api/admin/v1/common/admin.common.v1.proto

syntax = "proto3";

package service.api.admincommonv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/admin/v1/common;admincommonv1";
option java_multiple_files = true;
option java_package = "service.api.admincommonv1";
option java_outer_classname = "ServiceApiAdminCommonV1";

/**
 *
 * @apiDefine AdminCommonEnum AdminCommonEnum
 *
 */

/**
 *
 * @apiDefine AdminCommon AdminCommon
 *
 */

// AdminCommonEnum AdminCommonEnum enum
message AdminCommonEnum {
  // AdminCommon AdminCommon enum
  enum AdminCommon {
    // UNSPECIFIED 未指定
    UNSPECIFIED = 0;
  }
}
