api/admin-service/v1/resources/admin_reg_username.resource.v1.proto

syntax = "proto3";

package service.api.adminv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/admin-service/v1/resources;adminv1";
option java_multiple_files = true;
option java_package = "service.api.adminv1";
option java_outer_classname = "ServiceApiAdminV1";

import "github.com/ikaiguang/go-srv-kit/api/page/v1/page.v1.proto";

/**
 *
 * @apiDefine AdminRegUsername admin_reg_username
 *
 * @apiSuccess (AdminRegUsername) {uint64} id ID
 * @apiSuccess (AdminRegUsername) {string} user_name 管理员名
 * @apiSuccess (AdminRegUsername) {string} created_time 创建时间
 * @apiSuccess (AdminRegUsername) {string} updated_time 最后修改时间
 * @apiSuccess (AdminRegUsername) {string} admin_uuid uuid
 *
 */

// AdminRegUsername ENGINE InnoDB CHARSET utf8mb4 COMMENT '管理员-注册-用户名'
message AdminRegUsername {
  // id ID
  uint64 id = 1;
  // user_name 管理员名
  string user_name = 2;
  // created_time 创建时间
  string created_time = 3;
  // updated_time 最后修改时间
  string updated_time = 4;
  // admin_uuid uuid
  string admin_uuid = 5;
}

/**
 *
 * @apiDefine AdminRegUsernameSaveReq AdminRegUsernameSaveReq
 *
 * @apiParam (AdminRegUsernameSaveReq) {uint64} id ID
 * @apiParam (AdminRegUsernameSaveReq) {string} user_name 管理员名
 * @apiParam (AdminRegUsernameSaveReq) {string} created_time 创建时间
 * @apiParam (AdminRegUsernameSaveReq) {string} updated_time 最后修改时间
 * @apiParam (AdminRegUsernameSaveReq) {string} admin_uuid uuid
 *
 */

// AdminRegUsernameSaveReq save
message AdminRegUsernameSaveReq {
  // id ID
  uint64 id = 1;
  // user_name 管理员名
  string user_name = 2;
  // created_time 创建时间
  string created_time = 3;
  // updated_time 最后修改时间
  string updated_time = 4;
  // admin_uuid uuid
  string admin_uuid = 5;
}

/**
 *
 * @apiDefine AdminRegUsernameIdReq AdminRegUsernameIdReq
 *
 * @apiParam (AdminRegUsernameIdReq) {int64} admin_reg_username_id id
 *
 */

// AdminRegUsernameIdReq id
message AdminRegUsernameIdReq {
  // admin_reg_username_id id
  int64 admin_reg_username_id = 1;
}

/**
 *
 * @apiDefine AdminRegUsernameIdsReq AdminRegUsernameIdsReq
 *
 * @apiParam (AdminRegUsernameIdsReq) {int64-array} admin_reg_username_ids ids
 *
 */

// AdminRegUsernameIdsReq ids
message AdminRegUsernameIdsReq {
  // admin_reg_username_ids ids
  repeated int64 admin_reg_username_ids = 1;
}

/**
 *
 * @apiDefine AdminRegUsernameListReq AdminRegUsernameListReq
 *
 * @apiParam (AdminRegUsernameListReq) {kit.api.pagev1.PageRequest} page_request paging request
 *
 */

// AdminRegUsernameListReq list
message AdminRegUsernameListReq {
  // page_request paging request
  kit.api.pagev1.PageRequest page_request = 1;
}

/**
 *
 * @apiDefine AdminRegUsernameListResp AdminRegUsernameListResp
 *
 * @apiSuccess (AdminRegUsernameListResp) {AdminRegUsername-array} list AdminRegUsername-array
 * @apiSuccess (AdminRegUsernameListResp) {kit.api.pagev1.PageResponse} page_info paging response
 *
 */

// AdminRegUsernameListResp list
message AdminRegUsernameListResp {
  // list AdminRegUsername-array
  repeated AdminRegUsername list = 1;
  // page_info paging response
  kit.api.pagev1.PageResponse page_info = 2;
}

/**
 *
 * @apiDefine AdminRegUsernameProcessResult AdminRegUsernameProcessResult
 *
 * @apiSuccess (AdminRegUsernameProcessResult) {bool} success true or false
 *
 */

// AdminRegUsernameProcessResult process result
message AdminRegUsernameProcessResult {
  // success true or false
  bool success = 1;
}
