api/admin/v1/services/admin_auth.service.v1.proto

syntax = "proto3";

package aircraft.mall.api.adminservicev1;

option go_package = "github.com/ikaiguang/go-srv-services/api/admin/v1/services;adminservicev1";
option java_multiple_files = true;
option java_package = "service.api.adminservicev1";
option java_outer_classname = "ServiceApiAdminServiceV1";

import "google/api/annotations.proto";
import "github.com/ikaiguang/go-srv-services/api/admin/v1/resources/admin_auth.resource.v1.proto";

// SrvAdminAuth 管理员服务
service SrvAdminAuth {
  // LoginByEmail Email登录
  rpc LoginByEmail(adminv1.LoginByEmailReq) returns (adminv1.LoginResp) {
    option (google.api.http) = {
      post : "/api/v1/admin/admin-auth/login-by-email"
      body : "*"
    };
  }
  // Ping ping pong
  rpc Ping(adminv1.PingReq) returns (adminv1.PingResp) {
    option (google.api.http) = {
      get : "/api/v1/admin/admin-auth/ping"
      // body: "*"
    };
  }
}