api/admin/v1/errors/admin.error.v1.proto

syntax = "proto3";

package aircraft.mall.api.adminerrorv1;

option go_package = "github.com/ikaiguang/go-srv-services/api/admin/v1/errors;adminerrorv1";
option java_multiple_files = true;
option java_package = "service.api.adminerrorv1";
option java_outer_classname = "ServiceApiAdminErrorV1";

// ERROR admin error
enum ERROR {
  // ADMIN_UNKNOWN 未知错误
  ADMIN_UNKNOWN = 0;

  // ADMIN_NOT_EXIST 用户不存在
  ADMIN_NOT_EXIST = 10001;
  // ADMIN_EXIST 用户已存在
  ADMIN_EXIST = 10002;
  // ADMIN_NAME_INVALID 用户名不合法
  ADMIN_NAME_INVALID = 10003;
  // ADMIN_NAME_EXIST 用户名已存在
  ADMIN_NAME_EXIST = 10004;
  // ADMIN_PASSWORD_INVALID 用户密码不合法
  ADMIN_PASSWORD_INVALID = 10005;
  // ADMIN_PASSWORD_INCORRECT 用户密码不正确
  ADMIN_PASSWORD_INCORRECT = 10006;
  // ADMIN_TOKEN_INVALID 令牌已失效
  ADMIN_TOKEN_INVALID = 10007;
  // ADMIN_ACCOUNT_EXPIRE 账户已过期
  ADMIN_ACCOUNT_EXPIRE = 10008;
}